plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.mark.loadtensorflowmodeltest"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    testImplementation 'junit:junit:4.+'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}


