apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.mark.loadtensorflowmodeltest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword '123456'
            keyAlias "notmnistapp"
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.tensorflow:tensorflow-android:1.3.0'
    //compile 'com.spotify:featran-numpy_2.11:0.1.7'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:11.0.4'
}

apply plugin: 'com.google.gms.google-services'
